<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
sp 6
sp_B 7
sp_E 8
sp_I 9
sp_S 10
spn 11
spn_B 12
spn_E 13
spn_I 14
spn_S 15
C_B 16
C_E 17
C_I 18
C_S 19
S_B 20
S_E 21
S_I 22
S_S 23
a_B 24
a_E 25
a_I 26
a_S 27
abl_B 28
abl_E 29
abl_I 30
abl_S 31
ae_B 32
ae_E 33
ae_I 34
ae_S 35
ael_B 36
ael_E 37
ael_I 38
ael_S 39
al_B 40
al_E 41
al_I 42
al_S 43
ale_B 44
ale_E 45
ale_I 46
ale_S 47
alel_B 48
alel_E 49
alel_I 50
alel_S 51
b_B 52
b_E 53
b_I 54
b_S 55
d_B 56
d_E 57
d_I 58
d_S 59
dr_B 60
dr_E 61
dr_I 62
dr_S 63
e_B 64
e_E 65
e_I 66
e_S 67
el_B 68
el_E 69
el_I 70
el_S 71
etu_B 72
etu_E 73
etu_I 74
etu_S 75
f_B 76
f_E 77
f_I 78
f_S 79
g_B 80
g_E 81
g_I 82
g_S 83
h_B 84
h_E 85
h_I 86
h_S 87
i_B 88
i_E 89
i_I 90
i_S 91
il_B 92
il_E 93
il_I 94
il_S 95
j_B 96
j_E 97
j_I 98
j_S 99
k_B 100
k_E 101
k_I 102
k_S 103
ks_B 104
ks_E 105
ks_I 106
ks_S 107
l_B 108
l_E 109
l_I 110
l_S 111
lr_B 112
lr_E 113
lr_I 114
lr_S 115
m_B 116
m_E 117
m_I 118
m_S 119
n_B 120
n_E 121
n_I 122
n_S 123
ng_B 124
ng_E 125
ng_I 126
ng_S 127
nr_B 128
nr_E 129
nr_I 130
nr_S 131
o_B 132
o_E 133
o_I 134
o_S 135
oc_B 136
oc_E 137
oc_I 138
oc_S 139
oe_B 140
oe_E 141
oe_I 142
oe_S 143
oel_B 144
oel_E 145
oel_I 146
oel_S 147
ol_B 148
ol_E 149
ol_I 150
ol_S 151
ole_B 152
ole_E 153
ole_I 154
ole_S 155
olel_B 156
olel_E 157
olel_I 158
olel_S 159
ox_B 160
ox_E 161
ox_I 162
ox_S 163
p_B 164
p_E 165
p_I 166
p_S 167
r_B 168
r_E 169
r_I 170
r_S 171
s_B 172
s_E 173
s_I 174
s_S 175
sr_B 176
sr_E 177
sr_I 178
sr_S 179
t_B 180
t_E 181
t_I 182
t_S 183
tr_B 184
tr_E 185
tr_I 186
tr_S 187
u_B 188
u_E 189
u_I 190
u_S 191
ue_B 192
ue_E 193
ue_I 194
ue_S 195
uel_B 196
uel_E 197
uel_I 198
uel_S 199
ul_B 200
ul_E 201
ul_I 202
ul_S 203
uxl_B 204
uxl_E 205
uxl_I 206
uxl_S 207
v_B 208
v_E 209
v_I 210
v_S 211
#0 212
#1 213
#2 214
#3 215
#4 216
#5 217
#6 218
